import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

//서비스이용약관
class TermOfService extends StatelessWidget {
  const TermOfService({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        fontFamily: 'Cafe',
        splashColor: Colors.transparent,
        hoverColor: Colors.transparent,
        highlightColor: Colors.transparent,
      ),
      home: Scaffold(
        body: SingleChildScrollView(
          physics: BouncingScrollPhysics(),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              SizedBox(height: 32.w),
              Padding(
                padding: EdgeInsets.fromLTRB(10.w, 30.w, 10.w, 10.w),
                child: Text.rich(
                  TextSpan(
                      style: TextStyle(
                          fontSize: 22.w, fontWeight: FontWeight.w700),
                      text: '서비스 이용약관'
                          '\n\n',
                      children: <TextSpan>[
                        TextSpan(
                            style: TextStyle(
                                fontSize: 14.w, fontWeight: FontWeight.w500),
                            text: '제1조 목적\n\n'
                                '본 이용약관은 "오늘모임”(이하 "서비스")의 서비스의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.\n\n\n'
                                '제2조 용어의 정의\n\n'
                                '본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.\n\n'
                                '  ① 회원 : 서비스의 약관에 동의하고 개인정보를 제공하여 회원등록을 한 자로서, 서비스와의 이용계약을 체결하고 서비스를 이용하는 이용자를 말합니다.\n'
                                '  ② 이용계약 : 서비스 이용과 관련하여 서비스와 회원간에 체결 하는 계약을 말합니다.\n'
                                '  ③ 회원 아이디(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.\n'
                                '  ④ 운영자 : 서비스를 개설하여 운영하는 운영자를 말합니다.\n'
                                '  ⑤ 해지 : 회원이 이용계약을 해약하는 것을 말합니다.\n\n\n'
                                '제3조 약관 외 준칙\n\n'
                                '운영자는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.\n\n\n'
                                '제4조 이용계약 체결\n\n'
                                '  ① 이용계약은 회원으로 등록하여 서비스를 이용하려는 자의 본 약관 내용에 대한 동의와 가입신청에 대하여 운영자의 이용승낙으로 성립합니다.\n'
                                '  ② 회원으로 등록하여 서비스를 이용하려는 자는 서비스 가입신청 시 본 약관을 읽고 우측 체크박스에 표시하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.\n\n\n'
                                '제5조 서비스 이용 신청\n\n'
                                '  ① 회원으로 등록하여 서비스를 이용하려는 이용자는 서비스에서 요청하는 제반정보(이용자ID, 닉네임 등)를 제공해야 합니다.\n'
                                '  ② 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.\n\n\n'
                                '제6조 개인정보처리방침\n\n'
                                '서비스 및 운영자는 회원가입 시 제공한 개인정보와 관련된 부분에서 서비스의 개인정보처리방침을 따릅니다.\n'
                                '운영자는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다.\n\n'
                                '회원의 개인정보보호에 관하여 관계법령 및 서비스가 정하는 개인정보처리방침에 정한 바에 따릅니다.\n\n'
                                '단, 회원의 귀책 사유로 인해 노출된 정보에 대해 운영자는 일체의 책임을 지지 않습니다.\n'
                                '운영자는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 게시물 등 위법한 게시물을 등록 · 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다.\n\n\n'
                                '제7조 운영자의 의무\n\n'
                                '  ① 운영자는 이용회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에 공지 또는 이용회원에게 연락, 전자우편 등을 보내는 등 최선을 다합니다.\n'
                                '  ② 운영자는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 서비스에 요구할 수 있습니다. 다만, 천재지변 또는 서비스나 운영자에 부득이한 사유가 있는 경우, 서비스 운영을 일시 정지할 수 있습니다.\n\n\n'
                                '제8조 회원의 의무\n\n'
                                '  ① 회원은 본 약관에서 규정하는 사항과 운영자가 정한 제반 규정, 공지사항 및 운영정책 등 서비스가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 서비스의 업무에 방해가 되는 행위, 서비스의 명예를 손상하는 행위를 해서는 안 됩니다.\n'
                                '  ② 회원은 서비스의 명시적 동의가 없는 한 서비스의 이용 권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.\n'
                                '  ③ 이용고객은 아이디 관리에 상당한 주의를 기울여야 하며, 운영자나 서비스의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.\n'
                                '  ④ 회원은 운영자와 서비스 및 제3자의 지적 재산권을 침해해서는 안 됩니다.\n\n\n'
                                '제9조 서비스 이용 시간\n\n'
                                '  ① 서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 서비스는 시스템 정기점검, 증설 및 교체를 위해 서비스가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 서비스의 공지사항에 사전에 공지하오니 수시로 참고하시길 바랍니다.\n'
                                '  ② 단, 서비스는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.\n'
                                '    - 긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우\n'
                                '    - 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우\n'
                                '    - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우\n'
                                '    - 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우\n'
                                '  ③ 전항에 의한 서비스 중단의 경우 서비스는 사전에 공지사항 등을 통하여 회원에게 통지합니다. 단, 서비스가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.\n\n\n'
                                '제10조 서비스 이용 해지\n\n'
                                '  ① 회원이 서비스와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 온라인을 통하여 등록해지 신청을 하여야 합니다. 한편, 서비스 이용 해지와 별개로 서비스에 대한 이용계약 해지는 별도로 하셔야 합니다.\n'
                                '  ② 해지 신청과 동시에 서비스가 제공하는 서비스 관련 프로그램이 회원 관리 화면에서 자동적으로 삭제됨으로 운영자는 더 이상 해지신청자의 정보를 볼 수 없습니다.\n\n\n'
                                '제11조 서비스 이용 제한\n\n'
                                '회원은 다음 각호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 서비스는 회원의 서비스 이용 제한 및 적법한 조치를 할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.\n'
                                '  ① 회원 가입시 혹은 가입 후 정보 변경 시 허위 내용을 등록하는 행위\n'
                                '  ② 타인의 서비스 이용을 방해하거나 정보를 도용하는 행위\n'
                                '  ③ 서비스의 운영진, 직원 또는 관계자를 사칭하는 행위\n'
                                '  ④ 서비스, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위\n'
                                '  ⑤ 다른 회원의 ID를 부정하게 사용하는 행위\n'
                                '  ⑥ 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위\n'
                                '  ⑦ 범죄와 결부된다고 객관적으로 판단되는 행위\n'
                                '  ⑧ 기타 관련 법령에 위배되는 행위\n\n\n'
                                '제12조 게시물의 관리\n\n'
                                '  ① 서비스의 게시물과 자료의 관리 및 운영의 책임은 운영자에게 있습니다. 운영자는 항상 불량 게시물 및 자료에 대하여 모니터링을 하여야 하며, 불량 게시물 및 자료를 발견하거나 신고를 받으면 해당 게시물 및 자료를 삭제하고 이를 등록한 회원에게 주의를 주어야 합니다.한편, 이용회원이 올린 게시물에 대해서는 게시자 본인에게 책임이 있으니 회원 스스로 본 이용약관에서 위배되는 게시물은 게재해서는 안 됩니다.\n'
                                '  ② 정보통신윤리위원회 등 공공기관의 시정요구가 있는 경우 운영자는 회원의 사전동의 없이 게시물을 삭제하거나 이동 할 수 있습니다.\n'
                                '  ③ 불량게시물의 판단기준은 다음과 같습니다.\n'
                                '    - 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상하는 내용인 경우\n'
                                '    - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크 시키는 경우\n'
                                '    - 불법 복제 또는 해킹을 조장하는 내용인 경우\n'
                                '    - 영리를 목적으로 하는 광고일 경우\n'
                                '    - 범죄와 결부된다고 객관적으로 인정되는 내용일 경우\n'
                                '    - 다른 이용자 또는 제3자와 저작권 등 기타 권리를 침해하는 경우\n'
                                '    - 기타 관계 법령에 위배된다고 판단되는 경우\n'
                                '  ④ 서비스 및 운영자는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시 중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련 기관의 결정 등이 이루어져 서비스에 접수된 경우 이에 따릅니다.\n\n\n'
                                '제13조 게시물의 보관\n\n'
                                '서비스 운영자가 불가피한 사정으로 본 서비스를 중단하게 될 경우, 회원에게 사전 공지를 하고 게시물의 이전이 쉽도록 모든 조치를 하기 위해 노력합니다.\n\n\n'
                                '제14조 게시물에 대한 저작권\n\n'
                                '  ① 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 서비스는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스 내의 게재권을 갖습니다.\n'
                                '  ② 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.\n'
                                '  ③ 운영자는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제12조 각호에 해당한다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.\n\n\n'
                                '제15조 손해배상\n\n'
                                '  ① 본 서비스의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.\n'
                                '  ② 본 서비스로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다.\n\n\n'
                                '제16조 면책\n\n'
                                '  ① 운영자는 회원이 서비스의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.\n'
                                '  ② 운영자는 본 서비스의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 서비스의 서비스 기반과 관련되어 발생한 손해에 대해서는 서비스의 이용약관에 준합니다\n'
                                '  ③ 운영자는 회원이 저장, 게시 또는 전송한 자료와 관련하여 일체의 책임을 지지 않습니다.\n'
                                '  ④ 운영자는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.\n'
                                '  ⑤ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.\n'
                                '  ⑥ 운영자는 회원이 게시 또는 전송한 자료 및 본 서비스로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.\n'
                                '  ⑦ 운영자는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.\n'
                                '  ⑧ 운영자는 운영자의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.\n'
                                '  ⑨ 운영자는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 기타 운영자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.\n\n\n'
                                '부칙\n\n'
                                '이 약관은 2023년 6월 1일부터 적용됩니다.\n'
                                '\n')
                      ]),
                ),
              ),
            ],
          ),
        ),
        bottomNavigationBar: BottomAppBar(
          child: InkWell(
            onTap: () {
              Navigator.of(context).pop();
            },
            child: Container(
              width: double.infinity,
              height: 42.w,
              alignment: Alignment.center,
              child: Text(
                '확인',
                style: TextStyle(
                  fontSize: 18.w,
                  color: Colors.white,
                ),
              ),
              decoration: BoxDecoration(
                color: Color(0xFF51CF6D),
              ),
            ),
          ),
        ),
      ),
    );
  }
}

//개인정보처리이용
class PrivacyPolicy extends StatelessWidget {
  const PrivacyPolicy({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        fontFamily: 'Cafe',
        splashColor: Colors.transparent,
        hoverColor: Colors.transparent,
        highlightColor: Colors.transparent,
      ),
      home: Scaffold(
        body: SingleChildScrollView(
          physics: BouncingScrollPhysics(),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              SizedBox(height: 42.w),
              Padding(
                padding: EdgeInsets.fromLTRB(10.w, 30.w, 10.w, 10.w),
                child: Text.rich(
                  TextSpan(
                      style: TextStyle(
                          fontSize: 22.w, fontWeight: FontWeight.w700),
                      text: '개인정보 수집 및 이용'
                          '\n\n\n',
                      children: <TextSpan>[
                        TextSpan(
                            style: TextStyle(
                                fontSize: 14.w, fontWeight: FontWeight.w500),
                            text:
                                '딜리벨류(이하 “회사”)는 "오늘모임"을 이용하는 이용자의 개인정보 보호를 소중하게 생각하고, 이용자의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 회사는 개인정보 보호 관련 주요 법률인 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라고 합니다)을 비롯한 모든 개인정보 보호에 관련 법률 규정 및 국가기관 등이 제정한 고시, 훈령, 지침 등을 준수합니다. 본 개인정보처리방침은 회사의 서비스를 이용하는 이용자에 대하여 적용되며, 이용가가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위하여 회사가 어떠한 조취를 취하고 있는지 알립니다.\n'
                                '개인정보처리방침은 관련 법률 및 지침의 변경과 내부 운영방침의 변경에 따라서 개정될 수 있습니다.\n\n\n'
                                '1. 수집하는 개인정보 항목 및 수집방법\n\n'
                                '  1) 수집하는 개인정보 항목\n'
                                '    가. 회원가입 시 수집하는 정보\n'
                                '    회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해서 회원가입시 아래와 같은 개인정보를 수집하고 있습니다. 선택항목은 입력하지 않아도회원가입이 가능합니다.\n'
                                '    - 필수항목 : 휴대전화번호, 생년월일, 닉네임, 성별\n'
                                '    - 선택항목 : 사진\n\n'
                                '    나. 서비스 이용과정이나 사업처리 과정에서의 수집정보\n'
                                '    - 광고 식별자 정보(ADID 및 IDFA 포함), IP Address, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 접속 로그\n'
                                '    - 사용 이동통신사 등\n'
                                '    - 모바일 단말기 정보, 국가정보(MCC)\n'
                                '    - 인스턴트ID\n'
                                '    - 자기소개, 성격유형, 관심 카테고리\n'
                                '    - 채팅(대화)내역\n\n'
                                '    다. 기타\n'
                                '    - 상품 구매시: 결제 기록 등의 정보\n'
                                '    - 고객 분쟁처리 및 상담 진행 시 : 상담내역, 채팅(대화)내역, 결제 및 환불 기록\n\n'
                                '  2) 개인정보 수집 방법\n'
                                '  회사는 다음과 같은 방법으로 개인정보를 수집하고 있습니다.\n\n'
                                '  - 모바일 앱, 서면, 팩스, 전화, 이메일, 이벤트 응모\n'
                                '  - 협력회사로부터 공동 제휴 및 협력을 통한 정보 수집\n'
                                '  - 생성정보 수집 툴을 통한 정보 수집\n\n\n'
                                '2. 개인정보의 수집 및 이용 목적\n'
                                '  회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용하지 않습니다.\n\n'
                                '  1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산\n'
                                '  모임 개설, 참가 서비스 및 콘텐츠 제공, 회원별 맞춤 서비스 제공, 가입의사 확인, 가입 및 가입횟수 제한, 부가서비스 제공을 위한 고유 이용자 특정, 콘텐츠 구매 및 요금 결제, 요금추심\n\n'
                                '  2) 회원 관리\n'
                                '  일부 서비스 이용시 필요한 본인 확인 및 인증, 개인식별, 불량이용자(이용약관 또는 서비스 이용 가이드라인을 위반한 이용자)의 부정 이용방지와 비인가 사용방지,서비스 이용 신청 횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인, 회원탈퇴 후 일정 기간 내 재가입 방지, 안내사항 전달\n\n'
                                '  3) 이벤트 관리\n'
                                '  이벤트 응모, 당첨확인 및 관련안내, 경품 발송, 관련 민원처리, 세금신고\n\n'
                                '  4) 마케팅 및 광고에 활용\n'
                                '  신규 서비스(제품) 개발 및 특화, 맞춤 서비스 제공, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 서비스의 유효성 확인\n\n'
                                '  5) 수집한 개인정보 이용 및 제3자 제공\n'
                                '  회사는 통계작성, 학술연구 또는 시장조사를 위하여 필요하다면 이용자가 제공한 개인정보를 식별할 수 없는 형태로 가공하여 제3자에게 제공할 수 있습니다.\n\n\n'
                                '3. 개인정보의 보유 및 이용 기간\n'
                                '  회원가입시 및 서비스 이용 중 수집된 정보는 회원탈퇴시 혹은 개인정보 수집 및 이용목적이 달성된 이후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 하기의 이유로 회원탈퇴 후에도 명시한 기간 동안 해당 정보를 보존합니다.\n\n'
                                '  1) 회사 내부 방침에 의한 정보보유 사유\n'
                                '    가. 부정이용 기록\n'
                                '    - 보존 항목 : 부정 이용 기록(부정가입, 이용약관 또는 서비스 이용 가이드라인 위반 등 비정상적 서비스 이용 기록)\n'
                                '    - 보존 이유 : 부정 가입 및 부정 이용 방지\n'
                                '    - 보존 기간 : 12개월\n\n'
                                '    나. 반복적 탈퇴/재가입 방지를 위한 정보\n'
                                '    회원 탈퇴한 경우에는 회원 재가입, 임의 해지 등을 반복적으로 행함으로써 회사가 제공하는 서비스의 부정 이용, 이벤트 혜택 등 이익을 불·편법적으로 수취,명의 도용 등의 우려가 있으므로 이러한 행위의 차단 목적으로 회원 탈퇴 후 12개월 동안 회원 정보를 보관합니다.\n'
                                '    - 보존 항목 : 휴대폰 번호, 기기 정보, ADID, IDFA\n'
                                '    - 보존 이유 : 재가입, 임의해지 등의 부정 이용 방지\n'
                                '    - 보존 기간 : 12개월\n\n'
                                '    다. 개인정보 유효기간제 도입에 따른 개인정보 분리보관 및 휴면계정의 복원을 위한 정보\n'
                                '    서비스를 장기간 이용하지 않는 이용자의 회원정보에 포함된 개인정보는 별도로 분리보관됩니다. 서비스를 재이용하고 싶은 경우에는 휴면해지처리 선택을 거쳐 정상 계정으로 복원할 수 있습니다.\n'
                                '    - 분리보관 항목 : 회원 정보에 포함된 개인정보(필수, 선택 정보 포함)\n'
                                '    - 분리보관 기준 : 기준 시점으로부터 1년 내 미로그인한 경우 휴면계정으로 전환 및 개인 정보 분리 보관\n'
                                '    - 분리보관 제외 : 휴면통지 및 복원에 필요한 정보, 법령의 규정 및 내부 규정에 따라 보존할 필요성이 있는 정보 제외\n'
                                '    - 분리보관 이유 : 「정보통신망 이용촉진 및 정보 보호 등에 관한 법률」에 따른 장기 미이용자 개인정보 보호\n'
                                '    - 분리보관 기간 : 휴면 계정 전환 이후 3년\n\n'
                                '  2) 관련법령에 의한 정보보유 사유\n'
                                '    「전자상거래 등에서의 소비자보호에 관한 법률」 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.\n\n'
                                '    가. 계약 또는 청약철회 등에 관한 기록\n'
                                '    - 보존 이유 : 전자상거래등에서의 소비자보호에 관한 법률\n'
                                '    - 보존 기간 : 5년\n\n'
                                '    나. 대금결제 및 재화 등의 공급에 관한 기록\n'
                                '    - 보존 이유 : 전자상거래등에서의 소비자보호에 관한 법률\n'
                                '    - 보존 기간 : 5년\n\n'
                                '    다. 전자금융 거래에 관한 기록\n'
                                '    - 보존 이유 : 전자금융거래법\n'
                                '    - 보존 기간 : 5년\n\n'
                                '    라. 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류\n'
                                '    - 보존 이유 : 국세기본법\n'
                                '    - 보존 기간 : 5년\n\n'
                                '    마. 소비자의 불만 또는 분쟁처리에 관한 기록\n'
                                '    - 보존 이유 : 전자상거래등에서의 소비자보호에 관한 법률\n'
                                '    - 보존 기간 : 3년\n\n'
                                '    바. 앱 접속 기록\n'
                                '    - 보존 이유 : 통신비밀보호법\n'
                                '    - 보존 기간 : 2년\n\n'
                                '    사. 경품 등의 제공에 따른 제세공과금 처리 관련 항목\n'
                                '    - 보존 이유 : 소득세법\n'
                                '    - 보존 기간 : 5년\n\n'
                                '    아. 경품 등의 제공에 따른 제세공과금 처리 관련 항목\n'
                                '    - 보존 이유 : 소득세법\n'
                                '    - 보존 기간 : 5년\n\n'
                                '    자. 서비스 이용 기록, 접속 로그, 접속 IP 정보\n'
                                '    - 보존 이유 : 통신비밀보호법\n'
                                '    - 보존 기간 : 3개월\n\n'
                                '    차. 광고에 관한 기록\n'
                                '    - 보존 이유 : 전자상거래등에서의 소비자보호에 관한 법률\n'
                                '    - 보존 기간 : 6개월\n\n\n'
                                '4. 개인정보 파기 절차 및 방법\n'
                                '  회사의 개인정보 파기절차 및 방법은 다음과 같습니다.\n'
                                '  1) 파기절차\n'
                                '  이용자가 서비스 신청 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 잠금장치가 있는 서류보관함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(2. 개인정보의 보유 및 이용 기간)일정 기간 저장된 후 파기됩니다.\n\n'
                                '  2) 파기방법\n'
                                '  전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.\n\n\n'
                                '5. 회원 및 법정대리인의 권리와 그 행사 방법\n'
                                '  회원 및 법정 대리인은 아래의 방법으로 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정 및 삭제할 수 있으며 개인정보 제공동의를 철회하여 가입해지를 요청할 수도 있습니다. 혹은 회원 및 법정 대리인은 고객센터나 개인정보책임자에게 서면, 전화 또는 이메일로 개인정보의 조회, 수정, 삭제, 제공 동의 철회를 요청할 수 있습니다.\n\n'
                                '  회원 혹은 법정대리인이 개인정보의 오류에 대한 정정을 요청하신 경우에는 요청을 접수한 시점부터 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 회사는 회원 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 본 개인정보 처리방침에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n\n\n'
                                '6. 이용자의 개인정보안전을 위해 취해질 수 있는 서비스 일시 중단조치\n'
                                '  회사는 이용자의 안전한 서비스 이용을 위해서 최선을 다하고 있습니다. 그러나 원하지 않는 방법에 의하여 회사의 서비스가 훼손을 당하는 경우에는 이용자들의 개인정보 보호를 위하여, 문제가 완전하게 해결될 때까지 이용자의 개인정보를 이용한 서비스를 일시 중단 할 수도 있습니다.\n\n\n'
                                '7. 제3자와의 정보공유 및 제공 관련\n'
                                '  회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제24조의2(개인정보의 제공 동의 등)에 따라 이용자의 동의가 있거나 법률에 특별한 규정이 있는 경우를 제외하고 개인정보를 고지 또는 명시한 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다. 또한, 회사는 각종 정부기관의 이용자 개인정보의 일방적 제공 요구에 대하여는 이용자의 개인정보를 제공하지 않습니다. 법령에 따른 정부기관이 법령에 따른 공식 절차를 완벽하게 거쳐 자료를 요구하는 경우에 한하여 이용자의 개인정보를 제공합니다.한편, 개인정보보호법 제59조(금지행위)에 따라 회사의 서비스 제공을 위하여 개인정보를 취급하거나 취급하였던 자는 다음 각호의 행위를 하지 않습니다.\n\n'
                                '  1) 거짓이나 그 밖의 부정한 수단이나 방법으로 개인정보를 취득하거나 처리에 관한 동의를 받는 행위\n'
                                '  2) 업무상 알게 된 개인정보를 누설하거나 권한 없이 다른 사람이 이용하도록 제공하는 행위\n'
                                '  3) 정당한 권한 없이 또는 허용된 권한을 초과하여 다른 사람의 개인정보를 훼손, 멸실, 변경, 위조 또는 유출하는 행위\n\n\n'
                                '8. 개인정의 기술적·관리적 보호 대책\n'
                                '  1) 개인정보 암호화\n'
                                '  회사는 이용자의 개인정보를 암호화된 통신구간을 이용하여 전송하고, 인증 시 필요한 중요정보는 암호화하여 보관하고 있습니다.\n\n'
                                '  2) 해킹 등에 대비한 대책\n'
                                '  회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 최신 보안솔루션을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있고, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.\n\n'
                                '  3) 처리 직원의 최소화 및 교육\n'
                                '  회사는 개인정보를 처리하는 직원을 최소화 하며, 접근권한 및 비밀번호를 정기적으로 갱신하고 있습니다. 아울러 담당자에 대한 수시 교육을 통해 개인정보처리방침의 준수를 항상 강조하고 있습니다.\n\n\n'
                                '9. 개인정보 보호책임자 및 기타 민원안내\n\n'
                                '  1) 회사 민원서비스\n'
                                '  회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호 책임자를지정하고 있습니다.\n\n'
                                '  <개인정보 보호책임자>\n'
                                '  - 성명: 김진영\n'
                                '  - 이메일: delivalue100@gmail.com\n\n'
                                '  2) 기타 개인정보 관련 민원\n'
                                '  기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n'
                                '  - 한국인터넷진흥원 개인정보보호(https://privacy.kisa.or.kr/kor/main.jsp/ 국번없이 118)\n'
                                '  - 개인정보분쟁조정위원회 (hkopico.go.kr/ 1833-6972)\n'
                                '  - 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)\n'
                                '  - 대검찰청 인터넷범죄수사센터(http://www.spo.go.kr/ 국번없이 1301)\n'
                                '  - 경찰청 사이버안전국(cyberbureau.police.go.kr / 국번없이 182)\n\n\n'
                                '10. 고지의 의무\n'
                                '  이 개인정보 처리방침은 2023년 6월에 제정되었습니다. 법령·정책 또는 보안기술의 변경에 따라 중요 내용의 추가, 삭제 혹은 수정이 있을 때에는 변경되는 개인정보 처리방침을 중요도에 따라 시행하기 최소 7일 전에 변경 이유 및 내용 등을 공지합니다. 여러분이 해당 공지 이후에도 서비스를 계속 이용함으로써 변경된 방침에 동의하는 것으로 간주됩니다.\n'
                                '\n')
                      ]),
                ),
              ),
            ],
          ),
        ),
        bottomNavigationBar: BottomAppBar(
          child: InkWell(
            onTap: () {
              Navigator.of(context).pop();
            },
            child: Container(
              width: double.infinity,
              height: 42.w,
              alignment: Alignment.center,
              child: Text(
                '확인',
                style: TextStyle(
                  fontSize: 18.w,
                  color: Colors.white,
                ),
              ),
              decoration: BoxDecoration(
                color: Color(0xFF51CF6D),
              ),
            ),
          ),
        ),
      ),
    );
  }
}
